<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 18.12.2019 12:54:35 - 18.12.2019 13:56:08 (RTZ 2 (зима))</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">C:\Program Files (x86)\HPE\LoadRunner\scenario\Podtverjdenie.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">c:\Users\sanek\AppData\Local\Temp\podtverjdenie000\podtverjdenie000.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">1 hour, 1 minute and 33 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">9</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">4 110 591 872</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">1 141 831</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">33 339</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">9,261</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;5 Worst Transactions&nbsp;</td>

      </tr>
</table> 
  <br>

<table cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td><b>
All transactions were in the SLA boundary
        </b></td>
      </tr>


</table> 
  <br>




<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 1 103</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header" vAlign="top"><span class="Verdana2"></span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <a href="TransactionSummary0013(Total)0013" span class="VerBluUnd7">Total</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 103</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Cancel_departure)0000" span class="VerBluUnd7">Cancel_departure</td>
<td><a href="slarules:transaction_response_time_percentile_Cancel_departure"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">3,558</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">4,278</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,584</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,369</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">4,758</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">231</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">3,558</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">4,278</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,584</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">4,758</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">236</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Choose_your_destiny)0000" span class="VerBluUnd7">Choose_your_destiny</td>
<td><a href="slarules:transaction_response_time_percentile_Choose_your_destiny"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">3,503</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">4,018</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,285</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,378</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">4,583</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">276</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">3,503</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">4,018</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,285</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">4,583</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">280</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Denver_to_London)0000" span class="VerBluUnd7">Denver_to_London</td>
<td><a href="slarules:transaction_response_time_percentile_Denver_to_London"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,379</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,589</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">2,142</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,104</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,714</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">238</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,379</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">1,589</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">2,142</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,714</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">245</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Denver_to_Los_Angeles)0000" span class="VerBluUnd7">Denver_to_Los_Angeles</td>
<td><a href="slarules:transaction_response_time_percentile_Denver_to_Los_Angeles"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,346</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,691</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">1,968</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,139</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,87</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">239</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,346</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">1,691</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">1,968</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,87</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">243</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Denver_to_Zurich)0000" span class="VerBluUnd7">Denver_to_Zurich</td>
<td><a href="slarules:transaction_response_time_percentile_Denver_to_Zurich"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,647</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,921</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,173</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,169</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2,091</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">119</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,647</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">1,921</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">3,173</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">2,091</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">122</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">32 229</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">8,953</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_4">32 229</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_4">8,953</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_301)0001" span class="VerBluUnd7">HTTP_301</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">1 110</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0,308</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_4">1 110</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_4">0,308</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >
        <td class="300WidthClass">&nbsp;&nbsp;<a href="RetriesPerSecond" span class="VerBluUnd7"><b>View Retries per Second graph.</b></a></td>

      </tr>
</table> 
  <br>

<script>
summarySLAGen("",0,0,0,0,0,0);
</script>
</body></html>
