[IP0]
excluded=false
ip=172.16.0.104
hostname=DESKTOP-D428NM7
[IP1]
excluded=false
ip=fe80:0000:0000:0000:39de:12c8:1dfa:5755
hostname=DESKTOP-D428NM7
[IP2]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP3]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP4]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP5]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP6]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP7]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP8]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP9]
excluded=false
ip=52.34.225.30
hostname=push.services.mozilla.com
[IP10]
excluded=false
ip=13.33.18.85
hostname=firefox.settings.services.mozilla.com
[IP11]
excluded=false
ip=13.33.18.86
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=false
ip=104.86.110.209
hostname=detectportal.firefox.com
[IP13]
excluded=false
ip=13.33.18.198
hostname=firefox.settings.services.mozilla.com
[IP14]
excluded=false
ip=104.86.111.161
hostname=detectportal.firefox.com
[IP15]
excluded=false
ip=13.33.18.70
hostname=firefox.settings.services.mozilla.com
[IP16]
excluded=false
ip=35.162.117.80
hostname=tiles.services.mozilla.com
[IP17]
excluded=false
ip=54.69.207.70
hostname=tiles.services.mozilla.com
[IP18]
excluded=false
ip=34.223.160.244
hostname=tiles.services.mozilla.com
[IP19]
excluded=false
ip=54.149.128.76
hostname=tiles.services.mozilla.com
[IP20]
excluded=false
ip=54.68.132.173
hostname=tiles.services.mozilla.com
[IP21]
excluded=false
ip=52.39.22.32
hostname=tiles.services.mozilla.com
[IP22]
excluded=false
ip=52.39.224.180
hostname=tiles.services.mozilla.com
[IP23]
excluded=false
ip=52.89.51.22
hostname=tiles.services.mozilla.com
[IP24]
excluded=false
ip=13.33.96.244
hostname=content-signature-2.cdn.mozilla.net
[IP25]
excluded=false
ip=13.33.96.105
hostname=content-signature-2.cdn.mozilla.net
[IP26]
excluded=false
ip=13.33.96.235
hostname=content-signature-2.cdn.mozilla.net
[IP27]
excluded=false
ip=13.33.96.42
hostname=content-signature-2.cdn.mozilla.net
[IP28]
excluded=false
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP30]
excluded=false
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP31]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP32]
excluded=false
ip=34.209.95.119
hostname=support.mozilla.org
[IP33]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP34]
excluded=false
ip=13.33.18.182
hostname=snippets.cdn.mozilla.net
[IP35]
excluded=false
ip=13.33.18.204
hostname=snippets.cdn.mozilla.net
[IP36]
excluded=false
ip=13.33.18.124
hostname=snippets.cdn.mozilla.net
[IP37]
excluded=false
ip=13.33.18.215
hostname=snippets.cdn.mozilla.net
[IP38]
excluded=false
ip=tiles.services.mozilla.com
hostname=tiles.services.mozilla.com
[IP39]
excluded=false
ip=sba.yandex.net
hostname=sba.yandex.net
[IP40]
excluded=false
ip=5.45.205.241
hostname=sba.cdn.yandex.net
[IP41]
excluded=false
ip=5.45.205.244
hostname=sba.cdn.yandex.net
[IP42]
excluded=false
ip=5.45.205.245
hostname=sba.cdn.yandex.net
[IP43]
excluded=false
ip=5.45.205.242
hostname=sba.cdn.yandex.net
[IP44]
excluded=false
ip=5.45.205.243
hostname=sba.cdn.yandex.net
[IP45]
excluded=false
ip=snippets.cdn.mozilla.net
hostname=snippets.cdn.mozilla.net
[IP46]
excluded=false
ip=sba.cdn.yandex.net
hostname=sba.cdn.yandex.net
[IP47]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
