POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1576439516; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Content-Length: 313

