[IP0]
excluded=false
ip=172.16.0.104
hostname=DESKTOP-D428NM7
[IP1]
excluded=false
ip=fe80:0000:0000:0000:39de:12c8:1dfa:5755
hostname=DESKTOP-D428NM7
[IP2]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP3]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP4]
excluded=false
ip=34.209.95.119
hostname=support.mozilla.org
[IP5]
excluded=false
ip=13.33.96.101
hostname=firefox.settings.services.mozilla.com
[IP6]
excluded=false
ip=13.33.96.124
hostname=firefox.settings.services.mozilla.com
[IP7]
excluded=false
ip=52.33.13.207
hostname=tiles.services.mozilla.com
[IP8]
excluded=false
ip=35.166.46.37
hostname=tiles.services.mozilla.com
[IP9]
excluded=false
ip=13.33.96.147
hostname=firefox.settings.services.mozilla.com
[IP10]
excluded=false
ip=35.162.117.80
hostname=tiles.services.mozilla.com
[IP11]
excluded=false
ip=13.33.96.187
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=false
ip=35.166.89.106
hostname=tiles.services.mozilla.com
[IP13]
excluded=false
ip=34.223.160.244
hostname=tiles.services.mozilla.com
[IP14]
excluded=false
ip=52.33.184.165
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=35.160.50.125
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=52.24.113.72
hostname=tiles.services.mozilla.com
[IP17]
excluded=false
ip=34.211.16.23
hostname=push.services.mozilla.com
[IP18]
excluded=false
ip=188.43.72.112
hostname=detectportal.firefox.com
[IP19]
excluded=false
ip=13.33.96.42
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=188.43.72.75
hostname=detectportal.firefox.com
[IP21]
excluded=false
ip=13.33.96.235
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=13.33.96.105
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=13.33.96.244
hostname=content-signature-2.cdn.mozilla.net
[IP24]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP25]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP26]
excluded=false
ip=tiles.services.mozilla.com
hostname=tiles.services.mozilla.com
[IP27]
excluded=false
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=13.33.18.124
hostname=snippets.cdn.mozilla.net
[IP29]
excluded=false
ip=13.33.18.204
hostname=snippets.cdn.mozilla.net
[IP30]
excluded=false
ip=13.33.18.215
hostname=snippets.cdn.mozilla.net
[IP31]
excluded=false
ip=13.33.18.182
hostname=snippets.cdn.mozilla.net
[IP32]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP33]
excluded=false
ip=snippets.cdn.mozilla.net
hostname=snippets.cdn.mozilla.net
[IP34]
excluded=false
ip=188.43.72.122
hostname=detectportal.firefox.com
