POST /cgi-bin/login.pl HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 122
Origin: http://127.0.0.1:1080
DNT: 1
Connection: keep-alive
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1576152655
Upgrade-Insecure-Requests: 1

