HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 1641
Connection: keep-alive
Access-Control-Expose-Headers: Content-Length, Retry-After, Backoff, Content-Type, Alert
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Date: Thu, 12 Dec 2019 12:10:03 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
Via: 1.1 976ab5150a6b750dab09ad7b49effdda.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: -zEu39RvbaF3Xc60jeehbrICxBw67PrONMLx16yAtmDfY5gO1Ki1LA==
Age: 57

